<style>
p {
  background-image: url('https://thumbs.dreamstime.com/b/painted-old-concrete-wall-dark-blue-neon-paint-shabby-ink-texture-backgrounds-art-canvas-colored-pattern-painting-design-painted-215403977.jpg');
}
h1 {
  background-image: url('https://thumbs.dreamstime.com/b/painted-old-concrete-wall-dark-blue-neon-paint-shabby-ink-texture-backgrounds-art-canvas-colored-pattern-painting-design-painted-215403977.jpg');
}
body {
  background-image: url('https://t4.ftcdn.net/jpg/01/33/99/85/360_F_133998569_nBQ3J4IeE3VutqoMa3SlanLEY8peOjY2.jpg');
}
</style>
<html>
<head>
  <title>Random Holidays Home Page | Random.com/holidays</title>
  <link rel="icon" type="image/x-icon" href="Favicon.png">
</head>
<h1 style="font-family: Futura; color:white">Homepage</h1>
<button onclick="window.location.href='Random_Cheetos.html';">
      Cheetos Day
    </button>
<br>
<button onclick="window.location.href='webcal://p134-caldav.icloud.com/published/2/MjA5MTYxNDc4MjYyMDkxNjA_j-o_F2HTED_yq9BJghw-i6pG6MApfbdzgXPgXq0FHjxPRHLO3I0s0g_0yOIdh6-gzlTo3YP8EEgRuwgqexw';">
      Download the Calender!
    </button>

<br>
<br>
<h4><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg">
  </a></h4>

